GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{C7FFE1DFBB98A53D}Assets/Tv/untitled.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 2000
   m_aDamagePhases {
    SCR_DamagePhaseData "{62C738F78E79E9F9}" {
     m_fPhaseHealth 3000
     m_PhaseModel "{12ACABAE86F6DF42}Assets/Props/Furniture/TVset_01/dst/TVset_01_dst_01.xob"
    }
   }
   m_eMaterialSoundType BREAK_METAL
  }
 }
 coords 0 0 0
}