SCR_PlaceableEntitiesRegistry {
 m_sAddon "CWOH"
 m_sSourceDirectory "{ADAE3C2FA39F9790}Assets"
 m_bExposed 1
 m_Prefabs {
  "{A745C20A567DABBB}Assets/Glowstick/GM_Placeable/E_Glowstick_Blue.et"
  "{04DC6036588DB644}Assets/Glowstick/GM_Placeable/E_Glowstick_Green.et"
  "{5813D9A5EC398E79}Assets/Glowstick/GM_Placeable/E_Glowstick_Red.et"
  "{CAD49540927CD127}Assets/Glowstick/GM_Placeable/E_Glowstick_White.et"
  "{103D9A4C3E8D466B}Assets/Glowstick/GM_Placeable/E_Glowstick_Yellow.et"
  "{ED16F14064D2B60C}Assets/Bodies/Animal/Dog/GM_Placeable/E_Dead_Dog_01.et"
  "{AAC0A28F4F6E6E20}Assets/Bodies/Animal/Dog/GM_Placeable/E_Dead_Dog_02.et"
  "{4F5CEE76438BF94B}Assets/Bodies/Animal/Dog/GM_Placeable/E_Dead_Dog_03.et"
  "{7268CB4E36E7707C}Assets/Bodies/Animal/Dog/GM_Placeable/E_Dead_Dog_04.et"
  "{97F487B73A02E717}Assets/Bodies/Animal/Dog/GM_Placeable/E_Dead_Dog_05.et"
  "{FBA0B35786C66839}Assets/Bodies/Animal/Dog/GM_Placeable/E_Dead_Dog_06.et"
  "{1035E196FAB0FD12}Assets/Bodies/Animal/Horses/Gm_Placeable/E_Horse_01.et"
  "{70F194BA053B8509}Assets/Enviroment_Effects/Lighting/GM_Placeable/Flickering_light_GM.et"
  "{3022DEB4CE733762}Assets/Bodies/human/Military/GM_Placeable/E_Deadbody_laying_on_back.et"
  "{EFDACC120BD6DB5D}Assets/Bodies/human/Military/GM_Placeable/E_Deadbody_laying_on_front.et"
  "{FD2CAE8CB278655F}Assets/Bodies/human/Military/GM_Placeable/E_Deadbody_laying_on_side.et"
  "{84C6BFFD633700B8}Assets/Bodies/human/Military/GM_Placeable/E_Deadbody_pile.et"
  "{CE036858C273A78B}Assets/Bodies/human/Military/GM_Placeable/E_Deadbody_sitting.et"
  "{27749226ECB2D992}Assets/Decals/Blood/Big_Splashes/GM_Placeable/E_Blood_Splatter.et"
  "{C3CE3B0AE62A5D82}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_01.et"
  "{A1A835120D06849D}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_02.et"
  "{443479EB01E313F6}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_03.et"
  "{79005CD3748F9AC1}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_04.et"
  "{9C9C102A786A0DAA}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_05.et"
  "{F0C824CAC4AE8284}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_06.et"
  "{15546833C84B15EF}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_07.et"
  "{8AA06EBA2E7790EA}Assets/Bodies/human/Corpses/BodyBag/GM_Placeable/E_Body_Bag_08.et"
  "{801A3D77F590E94A}Assets/Ivy/GM_Placeable/E_Ivy_01.et"
  "{B8EE1BD907EC8FD8}Assets/Ivy/GM_Placeable/E_Ivy_02.et"
  "{5D7257200B0918B3}Assets/Ivy/GM_Placeable/E_Ivy_03.et"
  "{604672187E659184}Assets/Ivy/GM_Placeable/E_Ivy_04.et"
  "{85DA3EE1728006EF}Assets/Ivy/GM_Placeable/E_Ivy_05.et"
  "{E98E0A01CE4489C1}Assets/Ivy/GM_Placeable/E_Ivy_06.et"
  "{0C1246F8C2A11EAA}Assets/Ivy/GM_Placeable/E_Ivy_07.et"
  "{93E64071249D9BAF}Assets/Ivy/GM_Placeable/E_Ivy_08.et"
  "{767A0C8828780CC4}Assets/Ivy/GM_Placeable/E_Ivy_09.et"
  "{462C0B48436F78ED}Assets/Ivy/GM_Placeable/E_Ivy_10.et"
  "{A3B047B14F8AEF86}Assets/Ivy/GM_Placeable/E_Ivy_11.et"
  "{CFE47351F34E60A8}Assets/Ivy/GM_Placeable/E_Ivy_12.et"
  "{6F25CA99F4F68BD7}New Folder/PrefabsEditable/Auto/E_Deadbody_Head_Male.et"
  ""
  ""
  ""
  ""
  ""
  ""
 }
}