GenericEntity : "{3BAAC98D5B04B189}Garbage/Prefabs/Garbage_bottle.et" {
 ID "60C45044F3F5C0B7"
 components {
  MeshObject "{60C450449FCDDAF9}" {
   Object "{900CC4C8FFD33284}Garbage/Assets/all/Trash_Bin_Lid.xob"
   Materials {
    MaterialAssignClass "{6216F2FEAEEABA0B}" {
     SourceMaterial "wire_088088225"
     AssignedMaterial "{4B6941A1745AD575}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_front/Data/1/wire_088088225.emat"
    }
   }
  }
  SCR_DestructionMultiPhaseComponent "{6216F2C7C81C0868}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
    }
   }
   m_fBaseHealth 1
   m_bPassDamageToChildren 1
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{6216F2C7C1066FCE}" {
     m_ModelPrefabs {
      "{1163D4EFD2629DF0}Garbage/Assets/all/DST/Trash_Bin_Lid_DST.xob"
     }
    }
   }
   m_eMaterialSoundType BREAK_PLASTIC
  }
  SlotManagerComponent "{625B771CB4F9B9B7}" {
   Slots {
    EntitySlotInfo Lid {
    }
   }
  }
 }
 coords -0.002 0.989 -0.07
}