GenericEntity : "{3BAAC98D5B04B189}Garbage/Prefabs/Garbage_bottle.et" {
 ID "60C45044F3F5C0B7"
 components {
  MeshObject "{60C450449FCDDAF9}" {
   Object "{A293D9D128631D2E}Garbage/Assets/all/Trash_Bin.xob"
   Materials {
    MaterialAssignClass "{6216F2FEAEEABA0B}" {
     SourceMaterial "wire_088088225"
     AssignedMaterial "{4B6941A1745AD575}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_front/Data/1/wire_088088225.emat"
    }
   }
  }
  SCR_DestructionMultiPhaseComponent "{6216F2C7C81C0868}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
    }
   }
   m_fBaseHealth 1
   m_bPassDamageToChildren 1
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{6216F2C7C1066FCE}" {
     m_ModelPrefabs {
      "{A293D9D128631D2E}Garbage/Assets/all/Trash_Bin.xob"
     }
     m_fMass 1
     m_eMaterialSoundType PLASTIC_HOLLOW
    }
   }
   m_eMaterialSoundType BREAK_PLASTIC
  }
  SlotManagerComponent "{625B77904D853B3C}" {
   Slots {
    EntitySlotInfo Lid {
    }
   }
  }
  RplComponent "{61F8EACBCCAE50DF}" {
   Enabled 0
  }
 }
 coords 120.595 2 138.685
 {
  GenericEntity : "{61159C55B06EB06F}Garbage/Prefabs/Paper_Garbage/Garbage_Bin_Lid.et" {
   ID "625B771DDCDB6E70"
   coords -0.002 0.989 -0.07
  }
 }
}