$grp GenericEntity {
 {
  coords 128.576 1.045 125.226
  angleY 43.433
 }
 {
  components {
   MeshObject "{6216F2A4DFD1FD9B}" {
    Object "{A0BAEA159928E028}Deadbodies/SM_Rope.xob"
   }
  }
  coords 138.09 11.21 112.7
 }
 {
  components {
   MeshObject "{6216F2A4D790CF65}" {
    Object "{139B05A017E114A1}Deadbodies/SM_Corpse_M_Hung_Bag_D.xob"
   }
  }
  coords 138.026 9.528 112.751
  angleY 94.22
 }
 {
  components {
   MeshObject "{6216F2A3E6D322F5}" {
    Object "{4F99989D2C915A02}Deadbodies/SM_Gore_Corpse_M_Legs.xob"
   }
  }
  coords 106.617 1.005 116.124
 }
 {
  components {
   MeshObject "{6216F2A3DCDBF51F}" {
    Object "{B7341CE075F1BBA8}Deadbodies/SM_Gore_Corpse_M_Torso.xob"
   }
  }
  coords 106.574 1 117.6
 }
 {
  components {
   MeshObject "{6216F2F59FBB9E38}" {
    Object "{288E66F164833FF2}Deadbodies/SM_Corpse_M_Ground_Bandage_B.xob"
   }
  }
  coords 139.52 1.983 109.24
 }
 {
  components {
   MeshObject "{6216F2F56512A2D1}" {
    Object "{F65A267BCD2F3A58}Deadbodies/SM_Gore_Corpse_M_A.xob"
   }
  }
  coords 131.991 0.987 121.48
 }
 {
  components {
   MeshObject "{6216F2F55BE99DE5}" {
    Object "{184EF76A246AE4B8}Deadbodies/SM_Gore_Corpse_M_C.xob"
   }
  }
  coords 132.798 1 121.597
 }
}
ParticleEffectEntity {
 coords 125.952 1.697 119.806
 EffectPath "{A0A7CE33674D925F}Particles/Enviroment/Flies.ptc"
}
SoundWorld {
 coords 149.551 1 111.739
 Soundmap "{4590304588AAF119}worlds/Arland/Arland.smap"
 HousesNum 1
}
GenericEntity : "{007FC5A2B665E5CC}Assets/Bodies/human/Military/Soldier_Sitting/Deadbody_Sitting.et" {
 coords 123.837 2.986 110.445
 angleY -37.571
}
GameEntity : "{02B516B35A02FCE5}Prefabs/Characters/HeadGear/Hat_Hard_01/Hat_Hard_01_base.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5E208A6BCC801EAE}" {
   m_bPassDamageToChildren 1
   m_bDestroyParentWhenDestroyed 0
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{621524986A42989F}" {
     m_vOffsetPosition 0 2.23 0
     m_fMass 0.1
     m_fDistanceMax 10
     m_fDamageToImpulse 5
     m_fRandomVelocityAngular 60
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   DebugWornModel 1
  }
 }
 coords 133.768 1 127.415
}
$grp DecalEntity : "{0B5EB8B87F9975D8}Assets/Decals/Blood/Big_Splashes/Assets/10/Blood_Splatter_10.et" {
 {
  coords 124.568 0.838 116.727
  angleX -90
 }
 {
  coords 124.721 2.059 117.216
  angleX -90
 }
 {
  coords 124.721 2.059 116.982
  angleX -90
 }
 {
  coords 124.721 1.821 116.84
  angleX -8.747
 }
 {
  coords 124.721 1.464 116.785
  angleX -8.747
 }
 {
  coords 124.721 1.442 116.927
  angleX 4.377
 }
 {
  coords 124.721 1.141 116.95
  angleX -57.176
 }
}
$grp DecalEntity : "{144DA686D378BF18}Assets/Decals/Blood/Big_Splashes/Assets/1/Blood_Splatter.et" {
 {
  coords 129.667 1.476 111.192
  angleX -90
  FarPlane 1
 }
 {
  coords 130.089 0.603 109.718
  angleX -90
  FarPlane 1
 }
}
GenericEntity : "{1B50F4BB808EBA7F}Bodyparts/Prefabs/Animal_bone_52.et" {
 coords 136.8 2.019 107.349
 angleX -9.239
 angleY -87.33
 angleZ -86.597
}
GenericEntity : "{1C43DDCC54B4D81B}Assets/Bodies/human/Corpses/Zombie/Prefab/Dead_Zombie__Female_Laying_On_Back.et" {
 coords 125.668 4.884 116.898
}
$grp GenericEntity : "{21A32BD29364898B}Bodyparts/Prefabs/Animal_bone_25.et" {
 {
  coords 126.145 2.383 117.05
  angleZ 5.557
 }
 {
  coords 126.145 2.383 117.023
 }
 {
  coords 126.145 2.413 117.023
  angleZ 21.755
 }
 {
  coords 126.145 2.413 117.046
  angleZ 25.007
 }
 {
  coords 126.286 2.398 117.036
  angleX -0.06
  angleY 179.85
  angleZ 22.198
 }
 {
  coords 126.286 2.368 117.009
  angleX -0.06
  angleY 179.85
  angleZ 6
 }
 {
  coords 126.286 2.398 117.013
  angleX -0.06
  angleY 179.85
  angleZ 25.45
 }
}
GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 coords 106.921 1 112.347
 angleY 0
}
SCR_DestructibleBuildingEntity : "{27CC3110521583D6}Prefabs/Structures/Houses/Town/House_Town_E_2I02/House_Town_E_2I02_v2.et" {
 coords 132.318 -0.172 112.676
 angleY 0
 {
  GenericEntity {
   ID "5B1A76525B6B4A76"
   {
    GenericEntity {
     ID "5B18F645BFBA887D"
     coords -7.255 0.292 2.256
    }
    GenericEntity {
     ID "5B18F645BFBA92B9"
     coords 7.135 0.256 0.586
    }
    GenericEntity {
     ID "5B18F645BFBA9301"
     components {
      SignalsManagerComponent "{62D73A3C4E66A218}" {
      }
      SoundComponent "{62D73A3C4A134CC6}" {
       Filenames {
        "{C306C9E6F8D020FC}Audio/Static/Sound_TV_Audio_Static.acp"
       }
       SoundPoints {
        SoundPointInfo Static {
        }
       }
      }
      MeshObject "{5872F0EB7FA40561}" {
       Object "{C7FFE1DFBB98A53D}Assets/Tv/untitled.xob"
       Materials {
        MaterialAssignClass "{62D73A3E39BF2073}" {
         SourceMaterial "Image"
         AssignedMaterial "{002EE18CAFF78588}Assets/Tv/Data/Image_Static.emat"
        }
       }
      }
     }
     coords 7.605 1.01 5.222
     angleY 0
    }
   }
  }
 }
}
GenericEntity : "{2EC0E9B75831D5CC}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_back/Deadbody_laying_on_back.et" {
 coords 133.737 4.884 117.455
 angleY 173.114
}
GenericEntity : "{2FFED4EC612ABD8F}Assets/Bodies/human/Military/Soldier_Pile/DeadBody_Pile.et" {
 coords 133.216 1.006 119.612
}
GenericEntity : "{333120E9D9F761CA}Assets/Garbage/Prefabs/Garbage_pile_Black_03.et" {
 coords 124.684 1.335 114.936
 angleZ 4.971
}
GenericEntity : "{3AA5827C4692B8C2}Assets/Garbage/Prefabs/Garbage_pile_Black_01.et" {
 coords 125.506 0.999 119.489
}
$grp GenericEntity : "{4752C79B575D4178}Bodyparts/Prefabs/Animal_bone_48.et" {
 {
  coords 125.002 2.055 117.455
 }
 {
  coords 136.941 1.553 109.629
 }
 {
  coords 136.941 1.553 109.867
 }
 {
  coords 136.783 1.553 109.867
 }
}
GenericEntity : "{4DEEF1DC6ADEAB05}Assets/Bodies/human/Corpses/Zombie/Prefab/Dead_Zombie_Female_Sitting.et" {
 coords 139.439 1.593 113.162
 angleY -175.234
}
GenericEntity : "{5D21DEB282662F70}Bodyparts/Prefabs/Animal_bone_14.et" {
 coords 124.665 2.141 117.284
 angleX -89.814
 angleY 180
 angleZ 157.335
}
GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 coords 126.639 1 119.557
}
GenericEntity : "{6015FB8AF70AA647}Bodyparts/Prefabs/Animal_bone_13.et" {
 coords 124.881 2.071 117.626
}
StaticModelEntity : "{6BEDCCDEE119AC7C}Prefabs/Props/Agriculture/Farm/HaystackSmall_01.et" {
 coords 106.56 1 116.195
}
DecalEntity : "{6E7E1D5266E7E6EB}Assets/Decals/Blood/Words/Help/Decal_Help.et" {
 coords 123.568 2.645 117.153
 angleX -9.467
 angleY -90
 angleZ 28.221
}
$grp GenericEntity : "{70C33A0A5ACC8F92}Bodyparts/Prefabs/Animal_bone_21.et" {
 {
  coords 124.76 1.105 116.646
 }
 {
  coords 124.437 1.117 116.63
  angleY 164.375
 }
}
GenericEntity : "{71F41635D2497C25}Prefabs/Vegetation/Tree/Debris/BranchTrash_con_01.et" {
 coords 106.186 1 110.354
}
DecalEntity : "{790B9A95181574AA}Assets/Decals/Blood/Big_Splashes/Assets/2/Blood_Splatter_2.et" {
 coords 123.719 2.04 110.592
 angleX 0
 angleY -50.997
 angleZ 90
 scale 1.62
}
SCR_DestructibleBuildingEntity : "{99F6E8E52B71B137}Prefabs/Structures/Agriculture/Barn/Barn_E_01.et" {
 coords 115.657 0.018 112.626
}
GenericEntity : "{9B83CCCCF9AF4BAB}Assets/Bodies/human/Corpses/Zombie/Prefab/Dead_Zombie_Sitting.et" {
 coords 132.508 1.159 108.614
}
GenericEntity : "{A0BC75063533B0FF}Prefabs/Props/Agriculture/Farm/HayPile_01_green.et" {
 coords 106.732 1 109.32
 angleY 0
}
GenericEntity : "{A21346F8BBBC08B7}Assets/Bodies/Animal/Horses/Prefabs/Dead_Horse_1.et" {
 coords 117.478 1.018 112.576
 angleY -116.918
}
GenericEntity : "{A2CE8B625BB8D613}Bodyparts/Prefabs/Animal_bone_49.et" {
 coords 136.919 1.734 109.777
}
GenericEntity : "{A5D78E1D90C41C9D}Assets/Enviroment_Effects/Lighting/Prefabs/Flickering_light.et" {
 components {
  SCR_FlareEffectComponent "{620752C6C4D63AC4}" {
   m_aLightData {
    SCR_BaseLightData "{620752C6C4D63AC6}" {
     m_vLightOffset 0.074 0.594 0
     m_vLightColor 0.812 0.737 0.506
    }
   }
  }
 }
 coords 130.02 7.834 115.461
 angleY -9.962
 angleZ 180
}
GenericEntity : "{A81A9505BC2A4387}Bodyparts/Prefabs/Deadbody_Head_Male.et" {
 components {
  SignalsManagerComponent "{62D716514E0BF266}" {
  }
  SoundComponent "{62D73A1E83BB8C18}" {
   Filenames {
    "{94155DCDD7FFD901}Audio/Test_Sound.acp"
   }
   SoundPoints {
    SoundPointInfo Test_Sound {
    }
   }
  }
 }
 coords 129.74 2.329 122.712
}
GenericEntity : "{AAC32873D673273B}Assets/Bodies/human/Corpses/Zombie/Prefab/Dead_Zombie_Female_Laying_On_Front.et" {
 coords 129.595 1.084 111.303
}
GenericEntity : "{AF1FC56334C63AA0}Assets/Glowstick/Prefabs/Glowstick_Red_Static.et" {
 coords 132.735 5.897 117.985
 angleX 90
}
GenericEntity : "{B4F2F5F20DA54B53}Bodyparts/Prefabs/Animal_bone_44.et" {
 coords 124.76 2.053 117.936
}
GenericEntity : "{B8BD924B8E83B81B}Bodyparts/Prefabs/Animal_bone_15.et" {
 coords 136.723 1.978 107.697
 angleZ 111.004
}
GenericEntity : "{BD558CE871455FA1}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_Side/Laying_on_side.et" {
 coords 131.315 1 121.397
}
$grp GenericEntity : "{D4E9A6AB32473735}Bodyparts/Prefabs/Animal_bone_16.et" {
 {
  coords 124.596 1.114 116.891
  angleY 162.156
 }
 {
  coords 124.615 1.166 116.587
  angleY -105.898
  angleZ -12.489
 }
}
GenericEntity : "{D6AD6C10D512F6A1}Assets/Garbage/Prefabs/Garbage_pile_Black_02.et" {
 coords 127.074 1.084 109.815
}
GenericEntity : "{D8A6C112B161C47D}Bodyparts/Prefabs/Animal_bone_47.et" {
 coords 136.72 1.57 109.632
}
GenericEntity : "{E7EF54D8324B04C7}Assets/Glowstick/Prefabs/Glowstick_Blue_Static.et" {
 coords 130.687 1.012 121.368
 angleX 90
}
GenericEntity : "{E7F345885A9ED63D}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_front/Deadbody_Laying_on_front_1.et" {
 coords 130.363 1.084 108.903
}
$grp DecalEntity : "{FE178638199E7A34}Assets/Decals/Blood/Big_Splashes/Assets/13/Blood_Splatter_13.et" {
 {
  coords 126.252 1.844 117.055
  angleX -90
 }
 {
  coords 126.252 2.018 117.055
  angleX -90
 }
 {
  coords 126.252 2.018 117.055
  angleX -73.28
  angleY 90
  angleZ -90
 }
 {
  coords 126.252 2.018 117.055
  angleX -72.115
  angleY -90
  angleZ 90
 }
}
GenericEntity : "{FECCB8428C6B2D14}Bodyparts/Prefabs/Animal_bone_53.et" {
 coords 136.858 1.979 107.501
 angleX -70.023
}