SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCampaignBuildingLabelSetting "{62096A54A45C499A}" {
   m_Info SCR_UIInfo "{62096A548F854B7A}" {
    Name "CWOH "
    Description "Crocells workshop of horrors"
   }
   m_LabelType ENTITYTYPE_CWOH
   m_LabelGroupType ENTITYTYPE
   m_eLinkedConflictServicePoint ARMORY
  }
 }
}