GenericEntity : "{2EC0E9B75831D5CC}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_back/Deadbody_laying_on_back.et" {
 ID "60C45044F3F5C0B7"
 components {
  MeshObject "{60C450449FCDDAF9}" {
   Object "{4EB62D18DFBCE0E8}Garbage/Assets/Can_not_crushed.xob"
   Materials {
    MaterialAssignClass "{6216F2FE229DEA12}" {
     SourceMaterial "wire_088088225"
     AssignedMaterial "{4B6941A1745AD575}Assets/Bodies/human/Military/Soldier_Fallen/Laying_on_front/Data/1/wire_088088225.emat"
    }
   }
  }
  SCR_DestructionMultiPhaseComponent "{6216F2F8532CC256}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
    }
   }
   m_fBaseHealth 1
   m_bPassDamageToChildren 1
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{6216F2F84251A221}" {
     m_ModelPrefabs {
      "{4EB62D18DFBCE0E8}Garbage/Assets/Can_not_crushed.xob"
     }
     m_fMass 0.5
    }
   }
  }
 }
 coords 120.595 2 138.685
}